PORT=8000
MONGODB_URI=ENTER YOUR MONGODB URL
ORIGIN_URL=*

JWT_ACCESS_TOKEN_SECRET=GENERATE JWT ACCESS TOKEN SECRET
JWT_ACCESS_TOKEN_EXPIRY=JWT ACCESS TOKEN EXPIRY PERIOD
JWT_REFRESH_TOKEN_SECRET= GENERATE JWT REFRESH TOKEN SECRET
JWT_REFRESH_TOKEN_EXPIRY=JWT REFRESH TOKEN EXPIRY PERIOD

CLOUDINARY_CLOUD_NAME=CLOUDINARY CLOUD NAME
CLOUDINARY_API_KEY=CLOUDINARY API KEY
CLOUDINARY_API_SECRET=CLOUDINARY API SECRET